{
  "name": "@commandville/main",
  "version": "0.0.1",
  "description": "CLI command runner",
  "scripts": {
    "prepare": "husky install",
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "pnpm clean -r --parallel",
    "typecheck": "pnpm typecheck -r --parallel",
    "build": "pnpm build -r --stream --filter ./packages",
    "start": "pnpm start -r --parallel --filter ./packages",
    "format:check": "prettier --check \"./packages/*/src/**/*.{js,jsx,ts,tsx}\"",
    "format": "prettier --write \"./packages/*/src/**/*.{js,jsx,ts,tsx}\"",
    "lint:check": "eslint \"./packages/*/src/**/*.{js,jsx,ts,tsx}\"",
    "lint": "eslint --fix \"./packages/*/src/**/*.{js,jsx,ts,tsx}\"",
    "lint-staged": "lint-staged",
    "apiReport:check": "pnpm apiReport:check -r --filter ./packages",
    "apiReport:generate": "pnpm apiReport:generate -r --parallel --filter ./packages",
    "apiReport:checkin": "git add ./packages/*/apiReport/**",
    "git:precommit": "run-s typecheck apiReport:generate apiReport:checkin lint-staged",
    "release:changeset": "changeset",
    "release:version": "changeset version",
    "release:docs": "pnpm release --filter docs",
    "release:publish": "pnpm publish -r --access public"
  },
  "devDependencies": {
    "@changesets/changelog-git": "^0.1.9",
    "@changesets/cli": "^2.16.0",
    "@typescript-eslint/eslint-plugin": "^4.28.1",
    "@typescript-eslint/parser": "^4.28.1",
    "eslint": "^7.29.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-config-standard-with-typescript": "^20.0.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "husky": "^6.0.0",
    "lint-staged": "^11.0.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.3.2",
    "shx": "^0.3.3",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4"
  }
}
